<body style="text-align: center;">
      <h1 style="text-align:center;color: white;background:black;border-radius:7px;display: block;"><strong><b>GRUPOS DE ARQUIVOS DARK📂</b></strong></h1>
                
                
                    
                    
                     <img src="dark.png" alt="dark.png"style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; display: block; margin: 0 auto;">
<p style="text-align: center"><strong><b>ENTRE NA NOSSA COMUNIDADE 🚀🌐</b></strong><p>
      <p>entren nos grupos e consigam arquivo para congelar e etc..</p>
      
                 <a href="https://wa.me/258852158102"style="text-align: center font-family: 'Poppins', sans-serif; background: #25D366; color: white; padding: 15px 30px; text-decoration: none; border-radius: 8px; font-weight: 700;"> Chama no pv<strong></strong></a>
   
   <h1 style="text-align:center;"></h1>
   
<strong><br><p> <a href="https://chat.whatsapp.com/JlW4KwZb2TbCxDm3IBOPzg?mode=gi_t"style="text-align: center; background:#25D366;color:white;text-decoration:none;border-radius:8px;padding:15px">📱ENTRAR NO GRUPO 1</a></p> </br></strong>

<strong><p><a href="https://chat.whatsapp.com/Bv0DJfT84OWGchiYQKKzRz?s=cl&p=a&ilr=1"style="text-decoration:none; background:#25D366;color:white; padding:15px;border-radius:7px;cursor:pointer;">         📱ENTRAR NO GRUPO 2    </a></p></strong>

      
<br><p><a href="https://chat.whatsapp.com/LGfwRMOlm2345KHATcUDx5?mlu=1&s=cl&p=a" target="_blank">
  <button style="background:#25D366; color:white; border:none; padding:15px 30px; font-size:18px; border-radius:10px; width:100%; cursor:pointer;">
    📱 ENTRAR NO GRUPO 3
  </button>
                 </a></p></br>
</body>
